@use "fonts";

:root {
  --primary: #ff9073;
  --text: #e4e4e4;
  --background: #22272e;
  --container: #2f363d;
  --container-lighter: #4b525a;
}

* {
  box-sizing: border-box;
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--background);
  font-family: "Rajdhani", sans-serif;
  font-weight: 300;
  font-size: 62.5%;
  overflow: hidden;
}

@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin flex-top {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.app,
.wrap,
.content {
  @include flex-center;
  width: 100%;
  min-height: 100vh;
}

.app {
  min-height: 100vh;
}

.wrap {
  width: 75%;
  flex-direction: column;

  header {
    @include flex-center;
    width: 100%;
    height: 7vh;

    h1 {
      color: var(--primary);
      span {
        color: var(--text);
        font-size: 0.8rem;
      }
    }
    svg {
      font-size: 1.5rem;
      margin-right: 10px;
      color: var(--text);
    }
  }
}

.content {
  flex-direction: column;
  justify-content: flex-start;
  width: 35vw;

  ::-webkit-scrollbar {
    width: 10px;
    background-color: #2d323a;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #1b1f25;
  }

  .chat {
    @include flex-top;
    margin-bottom: 10px;
    margin-top: 10px;
    flex-direction: column;
    height: 83vh;
    overflow-y: scroll;
    width: 100%;
  }

  .input-box {
    @include flex-center;
    background-color: var(--container);
    height: 6vh;
    width: 100%;
    border-radius: 5px;

    input {
      width: 95%;
      height: 100%;
      background-color: transparent;
      border: none;
      outline: none;
      color: var(--text);
      padding: 0px 15px;
    }
    button {
      background-color: transparent;
      border: none;
      outline: none;
      padding: 0 15px;
      height: 100%;
      cursor: pointer;
      svg {
        width: 16px;
        height: 16px;
        color: var(--primary);
      }
    }
  }

  .chat-message {
    margin-bottom: 35px;
    width: 95%;
    display: flex;

    &.sender {
      flex-direction: row-reverse;

      .avatar {
        margin-left: 15px;
        margin-right: unset;
        background-color: var(--primary);
      }

      .message {
        border-radius: 5px 0px 5px 5px;
        background-color: var(--container-lighter);
      }
    }

    .avatar {
      @include flex-center;
      background: white;
      height: 32px;
      margin-right: 15px;
      border-radius: 50%;

      svg {
        display: block;
        font-size: 1.2rem;
        width: 32px;
        color: var(--background);
      }
    }

    .message {
      background-color: var(--container);
      border-radius: 0px 5px 5px 5px;
      padding: 10px 10px;
      word-break: break-all;

      p {
        color: var(--text);
        margin-top: 5px;
        margin-bottom: 7px;
        font-size: 1rem;
      }
      span {
        color: var(--primary);
        font-size: 0.8rem;

        &.date {
          font-size: 0.7rem;
          font-family: "Roboto";
          color: #fff;
        }
      }
    }
  }
}

/**
* Responsive
*/
@media screen and (max-width: 1200px) {
  .wrap {
    width: 80%;
  }

  .content {
    width: 65%;
  }
}

@media screen and (max-width: 1000px) {
  .wrap {
    width: 90%;
  }

  .content {
    width: 75%;
  }
}

@media screen and (max-width: 800px) {
  .wrap {
    width: 95%;
  }

  .content {
    width: 85%;
  }
}

@media screen and (max-width: 600px) {
  .wrap {
    width: 100%;
  }

  .content {
    width: 95%;
  }
}
